# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PR
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kacper/CLionProjects/PR/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PR


#############################################
# Order-only phony target for PR

build cmake_object_order_depends_target_PR: phony || .

build CMakeFiles/PR.dir/main.cpp.o.ddi: CXX_SCAN__PR_Debug /home/kacper/CLionProjects/PR/main.cpp || cmake_object_order_depends_target_PR
  DEP_FILE = CMakeFiles/PR.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/PR.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/PR.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/PR.dir/main.cpp.o.ddi.i

build CMakeFiles/PR.dir/main.cpp.o: CXX_COMPILER__PR_scanned_Debug /home/kacper/CLionProjects/PR/main.cpp | CMakeFiles/PR.dir/main.cpp.o.modmap || cmake_object_order_depends_target_PR CMakeFiles/PR.dir/CXX.dd
  DEP_FILE = CMakeFiles/PR.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/PR.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PR.dir
  OBJECT_FILE_DIR = CMakeFiles/PR.dir
  dyndep = CMakeFiles/PR.dir/CXX.dd

build CMakeFiles/PR.dir/CXX.dd | /home/kacper/CLionProjects/PR/cmake-build-debug/CMakeFiles/PR.dir/CXXModules.json CMakeFiles/PR.dir/main.cpp.o.modmap: CXX_DYNDEP__PR_Debug CMakeFiles/PR.dir/main.cpp.o.ddi | /home/kacper/CLionProjects/PR/cmake-build-debug/CMakeFiles/PR.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target PR


#############################################
# Link the executable PR

build PR: CXX_EXECUTABLE_LINKER__PR_Debug CMakeFiles/PR.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/PR.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PR
  TARGET_PDB = PR.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kacper/CLionProjects/PR/cmake-build-debug && /var/lib/snapd/snap/clion/326/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kacper/CLionProjects/PR/cmake-build-debug && /var/lib/snapd/snap/clion/326/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kacper/CLionProjects/PR -B/home/kacper/CLionProjects/PR/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kacper/CLionProjects/PR/cmake-build-debug

build all: phony PR

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kacper/CLionProjects/PR/CMakeLists.txt /var/lib/snapd/snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /var/lib/snapd/snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kacper/CLionProjects/PR/CMakeLists.txt /var/lib/snapd/snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /var/lib/snapd/snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
